SECRET_KEY=secretKey

POSTGRES_USER=USER
POSTGRES_PASSWORD=BESTPASSWORD
POSTGRES_DB=postgres

DB_HOST=db
PORT=5432

SENDGRID_API_KEY=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